{
  "general": {
    "password_page": {
      "login_form_heading": "パスワードを入力してストアにアクセスする。",
      "login_password_button": "パスワードを入力してアクセスする",
      "login_form_password_label": "パスワード",
      "login_form_password_placeholder": "あなたのパスワード",
      "login_form_error": "パスワードが正しくありません。",
      "login_form_submit": "入力",
      "modal": "パスワードモーダル",
      "admin_link_html": "あなたはストアオーナーですか?<a href=\"/admin\" class=\"link underlined-link\">こちらからログインする</a>",
      "powered_by_shopify_html": "このショップでは{{ shopify }}を使用する予定です"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Facebookでシェアする",
        "share_on_twitter": "Twitterにツイートする",
        "share_on_pinterest": "Pinterestでピン留めする"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "買い物を続ける",
    "pagination": {
      "label": "ページネーション",
      "page": "{{ number }}ページ",
      "next": "次のページ",
      "previous": "前のページ"
    },
    "search": {
      "search": "検索"
    },
    "cart": {
      "view": "カートを見る ({{ count }})",
      "item_added": "カートにアイテムが追加されました"
    },
    "share": {
      "copy_to_clipboard": "URLをクリップボードにコピー",
      "share": "シェア",
      "share_url": "URLを共有",
      "success_message": "クリップボードにコピーされました。"
    }
  },
  "date_formats": {
    "month_year": "%Y年%-m月%"
  },
  "newsletter": {
    "label": "メールアドレス",
    "success": "ご登録ありがとうございます",
    "button_label": "登録"
  },
  "accessibility": {
    "skip_to_text": "コンテンツに進む",
    "close": "閉じる",
    "unit_price_separator": "あたり",
    "vendor": "販売元:",
    "error": "エラー",
    "refresh_page": "選択結果を選ぶと、ページが全面的に更新されます。",
    "link_messages": {
      "new_window": "新しいウィンドウで開きます。",
      "external": "外部のウェブサイトを開きます。"
    },
    "next_slide": "右にスライド",
    "previous_slide": "左にスライド",
    "loading": "読み込み中…",
    "of": "/"
  },
  "blogs": {
    "article": {
      "blog": "ブログ",
      "read_more_title": "続きを読む: {{ title }}",
      "read_more": "続きを読む",
      "comments": {
        "one": "{{ count }}件のコメント",
        "other": "{{ count }}件のコメント"
      },
      "moderated": "コメントは公開前に承認される必要があることにご注意ください。",
      "comment_form_title": "コメントを残す",
      "name": "名前",
      "email": "メール",
      "message": "コメント",
      "post": "コメントを投稿する",
      "back_to_blog": "ブログに戻る",
      "share": "この記事を共有する",
      "success": "コメントは正常に投稿されました。ありがとうございます。",
      "success_moderated": "コメントは正常に投稿されました。ブログは管理されているため、しばらくしてから公開されます。"
    }
  },
  "onboarding": {
    "product_title": "商品名の例",
    "collection_title": "コレクションの名前"
  },
  "products": {
    "product": {
      "add_to_cart": "カートに追加する",
      "description": "説明",
      "on_sale": "販売",
      "product_variants": "商品バリエーション",
      "quantity": {
        "label": "数量",
        "input_label": "{{ product }}の数量",
        "increase": "{{ product }}の数量を増やす",
        "decrease": "{{ product }}の数量を減らす"
      },
      "price": {
        "from_price_html": "{{ price }}から",
        "regular_price": "通常価格",
        "sale_price": "販売価格",
        "unit_price": "単価"
      },
      "share": "この商品を共有する",
      "sold_out": "売り切れ",
      "unavailable": "利用できません",
      "vendor": "販売元",
      "video_exit_message": "{{ title }}は同じウィンドウの全画面表示ビデオで開きます。",
      "xr_button": "スペースに表示する",
      "xr_button_label": "スペースに表示し、拡張現実ウィンドウにアイテムを読み込む",
      "pickup_availability": {
        "view_store_info": "ストア情報を表示する",
        "check_other_stores": "別のストアでの出品状況を確認する",
        "pick_up_available": "受取が可能です",
        "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>での受取が可能です",
        "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>での受取は現在できません",
        "unavailable": "受取状況を読み込めませんでした",
        "refresh": "更新"
      }
    },
    "modal": {
      "label": "メディアギャラリー"
    }
  },
  "templates": {
    "search": {
      "no_results": "「{{ terms }}」の検索結果は見つかりませんでした。スペルを確認するか、別の単語やフレーズを使用してください。",
      "results_with_count": {
        "one": "「{{ terms }}」の検索結果{{ count }}件",
        "other": "「{{ terms }}」の検索結果{{ count }}件"
      },
      "title": "検索結果",
      "page": "ページ"
    },
    "cart": {
      "cart": "カート"
    },
    "contact": {
      "form": {
        "name": "名前",
        "email": "メール",
        "phone": "電話番号",
        "comment": "コメント",
        "send": "送信",
        "post_success": "お問い合わせいただき、ありがとうございます。早急に返信いたします。",
        "error_heading": "以下を確認してください。"
      }
    },
    "404": {
      "title": "ページが見つかりません",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "告知",
      "menu": "メニュー",
      "cart_count": {
        "one": "{{ count }}個のアイテム",
        "other": "{{ count }}個のアイテム"
      }
    },
    "cart": {
      "title": "あなたのカート",
      "caption": "カートアイテム",
      "remove_title": "{{ title }}を削除する",
      "subtotal": "小計",
      "new_subtotal": "新しい小計",
      "note": "他の特別な指示",
      "checkout": "チェックアウト",
      "empty": "カートは空です",
      "cart_error": "カートをアップデートするときにエラーが発生しました。もう一度お試しください。",
      "cart_quantity_error_html": "このアイテムは [数量] 個しかカートに追加ことができません。",
      "taxes_and_shipping_policy_at_checkout_html": "税と<a href=\"{{ link }}\">配送料</a>はチェックアウト時に計算されます",
      "taxes_included_but_shipping_at_checkout": "税込みで、配送料はチェックアウト時に計算されます",
      "taxes_included_and_shipping_policy_html": "税込み。<a href=\"{{ link }}\">配送料</a>はチェックアウト時に計算されます。",
      "taxes_and_shipping_at_checkout": "税と配送料はチェックアウト時に計算されます",
      "headings": {
        "product": "商品",
        "price": "価格",
        "total": "合計",
        "quantity": "数量"
      },
      "update": "アップデート"
    },
    "footer": {
      "payment": "決済方法",
      "social_placeholder": "SNSでフォローしてください!"
    },
    "featured_blog": {
      "view_all": "すべてを表示する",
      "onboarding_title": "ブログ記事",
      "onboarding_content": "お客様にブログ記事のサマリーを提供する"
    },
    "featured_collection": {
      "view_all": "すべてを表示する",
      "view_all_label": "{{ collection_name }}コレクションの商品をすべて表示する"
    },
    "collection_list": {
      "view_all": "すべてを表示する"
    },
    "collection_template": {
      "title": "コレクション",
      "sort_by_label": "並び替え",
      "sort_button": "並び替え",
      "empty": "商品が見つかりません",
      "apply": "適用",
      "clear": "クリア",
      "clear_all": "すべてクリア",
      "from": "差出人",
      "filter_and_sort": "絞り込みと並び替え",
      "filter_by_label": "絞り込み",
      "filter_button": "絞り込む",
      "max_price": "最高価格は{{ price }}です",
      "reset": "リセット",
      "to": "宛先",
      "use_fewer_filters_html": "絞り込みの数を減らす、または<a class=\"{{ class }}\" href=\"{{ link }}\">すべてクリア</a>",
      "product_count": {
        "one": "{{ count }}個中{{ product_count }}個の商品を表示",
        "other": "{{ count }}個中{{ product_count }}個の商品を表示"
      },
      "filters_selected": {
        "one": "{{ count }}個を選択済み",
        "other": "{{ count }}個を選択済み"
      }
    }
  },
  "localization": {
    "country_label": "国/地域",
    "language_label": "言語",
    "update_language": "言語を更新する",
    "update_country": "国/地域を更新する"
  },
  "customer": {
    "account": {
      "title": "アカウント",
      "details": "アカウントの詳細",
      "view_addresses": "住所を確認",
      "return": "アカウントの詳細に戻る"
    },
    "account_fallback": "アカウント",
    "activate_account": {
      "title": "アカウントを有効にする",
      "subtext": "パスワードを作成してアカウントを有効にしてください。",
      "password": "パスワード",
      "password_confirm": "パスワードを確認",
      "submit": "アカウントを有効にする",
      "cancel": "招待を辞退する"
    },
    "addresses": {
      "title": "住所",
      "default": "デフォルト",
      "add_new": "新しい住所を追加",
      "edit_address": "住所を編集する",
      "first_name": "名",
      "last_name": "姓",
      "company": "会社",
      "address1": "住所1",
      "address2": "住所2",
      "city": "市",
      "country": "国/地域",
      "province": "都道府県",
      "zip": "郵便番号",
      "phone": "電話番号",
      "set_default": "デフォルトの住所として設定する",
      "add": "住所を追加",
      "update": "住所を更新",
      "cancel": "キャンセル",
      "edit": "編集",
      "delete": "削除",
      "delete_confirm": "この住所を削除してもよろしいですか?"
    },
    "log_in": "ログイン",
    "log_out": "ログアウト",
    "login_page": {
      "cancel": "キャンセル",
      "create_account": "アカウントを作成",
      "email": "メール",
      "forgot_password": "パスワードをお忘れですか?",
      "guest_continue": "続行",
      "guest_title": "ゲストとして続行する",
      "password": "パスワード",
      "title": "ログイン",
      "sign_in": "ログイン",
      "submit": "送信"
    },
    "orders": {
      "title": "注文履歴",
      "order_number": "注文",
      "order_number_link": "注文番号{{ number }}",
      "date": "日付",
      "payment_status": "支払い状況",
      "fulfillment_status": "フルフィルメント状況",
      "total": "合計",
      "none": "注文はまだありません。"
    },
    "recover_password": {
      "title": "パスワードをリセットする",
      "subtext": "パスワードをリセットするためのメールを送信します",
      "success": "パスワードを更新するためのリンクが記載されたメールを送信しました。"
    },
    "register": {
      "title": "アカウントを作成",
      "first_name": "名",
      "last_name": "姓",
      "email": "メール",
      "password": "パスワード",
      "submit": "作成"
    },
    "reset_password": {
      "title": "アカウントのパスワードをリセットする",
      "subtext": "{{ email }}の新しいパスワードを入力してください",
      "password": "パスワード",
      "password_confirm": "パスワードを確認",
      "submit": "パスワードをリセット"
    },
    "order": {
      "title": "注文 ({{ name }})",
      "date_html": "注文が{{ date }}に行われました",
      "cancelled_html": "注文が{{ date }}にキャンセルされました",
      "cancelled_reason": "キャンセルの理由: {{ reason }}",
      "billing_address": "請求先住所",
      "payment_status": "決済状況",
      "shipping_address": "配送先住所",
      "fulfillment_status": "フルフィルメント状況",
      "discount": "ディスカウント",
      "shipping": "配送",
      "tax": "税",
      "product": "商品",
      "sku": "SKU",
      "price": "商品価格",
      "quantity": "数量",
      "total": "合計",
      "fulfilled_at_html": "{{ date }}完了",
      "track_shipment": "出荷を追跡",
      "tracking_url": "追跡リンク",
      "tracking_company": "配送業者",
      "tracking_number": "追跡番号",
      "subtotal": "小計"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "{{ shop }}で利用可能な{{ value }}のギフトカードです。",
      "subtext": "あなたのギフトカード",
      "gift_card_code": "ギフトカードコード",
      "shop_link": "買い物を続ける",
      "remaining_html": "残高: {{ balance }}",
      "add_to_apple_wallet": "Apple Walletに追加する",
      "qr_image_alt": "QRコード: スキャンしてギフトカードにクーポンを使う",
      "copy_code": "コードをコピーする",
      "expired": "期限切れ",
      "copy_code_success": "コードは正常にコピーされました",
      "print_gift_card": "印刷"
    }
  }
}
